hostname ra
log file /var/log/frr/zebra.log
service integrated-vtysh-config
interface eth1
 ip address 10.0.12.1/30
interface eth2
 ip address 10.0.13.1/30
interface eth3
 ip address 10.0.1.1/24
interface eth4
 ip address 10.0.11.1/24
