hostname ra
log file /var/log/frr/ospfd.log
service integrated-vtysh-config
router ospf
 network 10.0.12.0/30 area 0
 network 10.0.13.0/30 area 0
 network 10.0.1.0/24 area 0
 network 10.0.11.0/24 area 0
